# Qt Quick style configuration file for Android.
#
# This file is selecte for Android via the QFileSelector mechanism. See:
# https://doc.qt.io/qt-5/qtquickcontrols2-configuration.html#using-the-configuration-file-in-a-project
# https://doc.qt.io/qt-5/qfileselector.html
#
# For format and options documentation, see qtquickcontrols2.conf.

[Controls]
Style=Material
FallbackStyle=Default

[Material]
Theme=Light
Accent=#99b085
